spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Aabc@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=_bD7PzTx4Uwx7VfzOxOF60p9Ghuewso728db7MX9_g47VF53TYHVwpiWTX-rwfbk
jwt.expiration=86400000

server.port=8082

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,Accept
spring.web.cors.allow-credentials=true

spring.jmx.enabled=true

# Initial dummy users added by DataInitializer (20 users)
app.initial-users[0].username=user1
app.initial-users[0].email=user1@example.com
app.initial-users[0].password=Password123!
app.initial-users[0].role=USER

app.initial-users[1].username=user2
app.initial-users[1].email=user2@example.com
app.initial-users[1].password=Password123!
app.initial-users[1].role=USER

app.initial-users[2].username=user3
app.initial-users[2].email=user3@example.com
app.initial-users[2].password=Password123!
app.initial-users[2].role=USER

app.initial-users[3].username=user4
app.initial-users[3].email=user4@example.com
app.initial-users[3].password=Password123!
app.initial-users[3].role=USER

app.initial-users[4].username=user5
app.initial-users[4].email=user5@example.com
app.initial-users[4].password=Password123!
app.initial-users[4].role=USER

app.initial-users[5].username=user6
app.initial-users[5].email=user6@example.com
app.initial-users[5].password=Password123!
app.initial-users[5].role=USER

app.initial-users[6].username=user7
app.initial-users[6].email=user7@example.com
app.initial-users[6].password=Password123!
app.initial-users[6].role=USER

app.initial-users[7].username=user8
app.initial-users[7].email=user8@example.com
app.initial-users[7].password=Password123!
app.initial-users[7].role=USER

app.initial-users[8].username=user9
app.initial-users[8].email=user9@example.com
app.initial-users[8].password=Password123!
app.initial-users[8].role=USER

app.initial-users[9].username=user10
app.initial-users[9].email=user10@example.com
app.initial-users[9].password=Password123!
app.initial-users[9].role=USER

app.initial-users[10].username=user11
app.initial-users[10].email=user11@example.com
app.initial-users[10].password=Password123!
app.initial-users[10].role=USER

app.initial-users[11].username=user12
app.initial-users[11].email=user12@example.com
app.initial-users[11].password=Password123!
app.initial-users[11].role=USER

app.initial-users[12].username=user13
app.initial-users[12].email=user13@example.com
app.initial-users[12].password=Password123!
app.initial-users[12].role=USER

app.initial-users[13].username=user14
app.initial-users[13].email=user14@example.com
app.initial-users[13].password=Password123!
app.initial-users[13].role=USER

app.initial-users[14].username=user15
app.initial-users[14].email=user15@example.com
app.initial-users[14].password=Password123!
app.initial-users[14].role=USER

app.initial-users[15].username=user16
app.initial-users[15].email=user16@example.com
app.initial-users[15].password=Password123!
app.initial-users[15].role=USER

app.initial-users[16].username=user17
app.initial-users[16].email=user17@example.com
app.initial-users[16].password=Password123!
app.initial-users[16].role=USER

app.initial-users[17].username=user18
app.initial-users[17].email=user18@example.com
app.initial-users[17].password=Password123!
app.initial-users[17].role=USER

app.initial-users[18].username=user19
app.initial-users[18].email=user19@example.com
app.initial-users[18].password=Password123!
app.initial-users[18].role=USER

app.initial-users[19].username=user20
app.initial-users[19].email=user20@example.com
app.initial-users[19].password=Password123!
app.initial-users[19].role=USER

# When true the DemoDataSeeder will create sample expenses for users that have none
app.seed-demo=true